<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../css/gg.css"/>
    <link rel="stylesheet" type="text/css" href="../css/dl_zc.css"/>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../js/common.js" type="text/javascript"></script>
    <script src="../js/dl_zc.js" type="text/javascript"></script> -->
    <script src="../js/require.js" data-main="../js/dl_zc.js" async></script>

    <style type="text/css">
        .dl_main {
            width: 1519.2px;
            height: 600px;
            background: url();
        }

        .haibaomanni05 {
            width: 1458px;
            height: 104px;
            background: url(../images/haibaomanni04.png);
            background-size: 1458px 104px;
            background-repeat: no-repeat;
            margin: 0 auto;
        }

        .loginHeader {
            width: 100%;
        }
        .loginMain{
            width: 1458px;
            height: 600px;
            margin: 0 auto;
            position: relative;
        }
        .loginFooter{
            width: 100%;
            position: relative;
        }
        .loginFooter ul{
            width: 1458px;
            margin: 0 auto;
        }
        .loginFooter .footer2{
            margin: 0 auto !important;
            padding: 37px 0 0 100!important;
        }
        /*单选按钮*/
       .passwordLeib{
          width: 30px;
    	  height: 16px;
       }
    </style>
</head>


<body style="min-width: 1458px">
<!--header-->
<!--导航标题图-->
<header class="loginHeader">
    <div class="haibaomanni05"></div>
</header>
<!--main-->
<main id="dl_main">
    <div class="loginMain">
    <!--中间图-->
    <img src="../images/dl_zhong.png" style="position: absolute;     left: 235px;
    top: 92px;" alt="" class="fl"/>

    <!--登录begin-->
    <div class="dl fl">
        <div class="tou">
            <div class="deng sjh fl">手机号登录</div>
            <div class="deng yx fl">邮箱登录</div>
        </div>
        <div class="zhu">
            <p class="shiyan"><img src="../images/suo.png" alt=""/>使用密码验证登录</p>
            <div class="bo"><img src="../images/shouji2.png" alt="" class="shouji2"/><input type="text" class="username"
                                                                                            placeholder="请输入手机号"/></div>
            <p class="ts ts1">*该用户不存在</p>
            <input type="password" class="password" placeholder="请输入密码"/>
            <p class="ts ts2">*密码错误</p>
            <div class="yanzheng">
                <input type="text" class="yan fl" placeholder="请输入验证码"/>
                <div class="yzm fl">3838</div>
            </div>
            <p class="ts ts3">*验证码错误</p>
            <button class="dl_btn">登录</button>
            <div><input type="checkbox" class="gou"/> 10天免登录<span class="yudao fr">遇到问题？</span></div>
        </div>
        <div class="wei">
            <img src="../images/duof.png" alt=""/><span class="fr tiao_zhuce">手机快速注册<img src="../images/dayuhao.png"
                                                                                         alt=""/></span>
        </div>
    </div>
    <!--登录end-->

    <!--注册begin-->
    <div class="zhuce fl">
        <div class="tou">
            <div class="deng sjh fl">欢迎注册</div>
            <div class="fl">已有帐号？<span class="qudenglu">去登录</span></div>
        </div>
        <div class="zhu">
        	<!--信息输入框-->
        	<p style="font-size: 15px;">注册类别：
        	品牌商<input type="radio" class="passwordLeib" name="leibie" value="1" checked="checked" />
        	借卖方<input type="radio" class="passwordLeib" name="leibie" value="2"  />
        	</p>
        	<!--<p class="ts ts9">*请选择注册类别</p>-->
        	<br />
            <div class="bo">
            	<img src="../images/shouji2.png" alt="" class="shouji2"/>
            	<input type="text" class="username" placeholder="请输入手机号"/>
            </div>
            <p class="ts ts5">*请输入正确的手机号</p>
            <input type="password" class="password password1" placeholder="请输入密码"/>
            <p class="ts ts6">*密码由6-20个数字/字母组成</p>
            <input type="password" class="password password2" placeholder="请确认密码"/>
            <p class="ts ts7">*两次输入的密码不一致</p>
            <!--验证-->
            <div class="yanzheng">
                <input type="text" class="yan fl" placeholder="请输入验证码"/>
                <div class="yzm fl">3838</div>
            </div>
            <p class="ts ts8">*验证码错误</p>
            <button class="dl_btn">注册</button>
            <div><input type="checkbox" class="gou" checked/> 我同意《服务条款》和《网易隐私政策》</div>
        </div>
    </div>
    <!--注册end-->
    </div>

</main>


<footer id="Footer" class="loginFooter"></footer>
</body>
</html>